{
  "name": "msal-node-auth-code",
  "version": "1.0.0",
  "description": "sample web app for msal-node",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^2.6.2",
    "axios": "^1.6.7",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0"
  }
}
